server {
    listen 80;
    server_name 836e2cd69deb.ngrok-free.app;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }
    
    location / {
        return 200 'SSL initialization in progress...';
        add_header Content-Type text/plain;
    }
}
